<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            /*flex-direction: column-reverse;*/
            background-color:gold;
            flex-wrap:wrap ;
        }
        .items{
            height:400px;
            width:250px;
            background:white;
            
            box-shadow: 5px 5px 15px red;
            margin:40px;
            padding:10px;

            border-radius:15px;
        }
        .items:hover{
            background-color:yellowgreen;
            box-shadow: 8px 8px 18px red;
        }
        .button{
            text-align:center;
            background-color: green;
            color:white;
            border-radius:15px;
            padding:10px;
            border:none;
            display: block;
            margin-left:auto;
            margin-right:auto
        }
        .button:hover{
            background-color: orange;
        }
        .button:active{
            background-color:red;
        }
        .items1{
             height:140px;
             width:100px;
             font-size: 15px;
             margin:10px;
             padding:2px;
             background-color: aqua;
             
        }
    </style>
</head>
<body>
    <h1>Flex</h1>
    <div class="container">
        

        <div class="items"><img src="earphones.jpeg" height="250px" >
            <button style="background-color:red;border:red ;color:white;height:25px">43% off</button>
             <span style="color:red;"><strong>Great Indian Festival</strong></span>
            <p>&#8377;1,299<sup>00</sup>  M.R.P <s>&#8377;2,299.00</s><br>Oneplus Bluetooth Wireless ..</p>
            <button class="button">Buy Now</button>
        </div>
        <div class="items"><img src="laptop.jpeg" height="250px" > 
            <button style="background-color:red;border:red ;color:white;height:25px">34% off</button>
             <span style="color:red;"><strong>Great Indian Festival</strong></span>
            <p>&#8377;69,900<sup>00</sup>  M.R.P <s>&#8377;1,05,398.00</s><br>Dell{Smart Choice} G15-5530 core i5..</p>
            <button class="button">Buy Now</button>
        </div>
        <div class="items"><img src="watch.webp" width="250px" height="250px" >
            <button style="background-color:red;border:red ;color:white;height:25px">92% off</button>
             <span style="color:red;"><strong>Great Indian Festival</strong></span>
            <p>&#8377;1,099<sup>00</sup>  M.R.P <s>&#8377;14,999.00</s><br>Fire-Bolt Ninja Call Pro Max..</p>
            <button class="button">Buy Now</button>
         </div>
        <div class="items"><img src="luggage.jpeg" height="250px" >
            <button style="background-color:red;border:red ;color:white;height:25px">82% off</button>
             <span style="color:red;"><strong>Great Indian Festival</strong></span>
            <p>&#8377;5,499<sup>00</sup>  M.R.P <s>&#8377;30,335.00</s><br>Safari Polypropelene (Pp) Pentagon..</p>
            <button class="button">Buy Now</button>
        </div>
        <div class="items container">
            <h3>Minimum 50% off | Home , kitchen& more</h3>
            <div class="items1"><center><img src="earphones.jpeg" height="100px" width="80px"></center> Earphones</div>
            <div class="items1"><center><img src="luggage.jpeg" height="100px" width="80px"> </center>Luggage</div>
            <div class="items1"><center><img src="watch.webp" height="100px" width="80px"> </center>Smart Watch</div>
            <div class="items1"><center><img src="laptop.jpeg" height="100px" width="80px"></center>Laptop </div>
        </div>
    </div>
</body>
</html>